# UDF

./: pom.xml  readme
src/main/java/id_udf/: CardConvert.java  CardUtils.java  ChinaIdArea.java  ConfigUtils.java  UDFIDCard.java
src/main/java/phone_udf/: PhoneInfo.java  PhoneUtils.java  UDFPhoneNumber.java
src/main/java/udtf/: Demo.java  GenericUDTFBinlogTuple.java
src/main/java/work/: templet.java
src/main/resources/: dim_country.config
src/test/java/id_udf/: UDFIDCardTest.java
src/test/java/phone_udf/: UDFPhoneNumberTest.java
